spring.application.name=config-architecture
server.port=2010

# github管理配置
spring.cloud.config.server.git.uri=https://github.com/xyt-lucky56/WanLianYiDa
spring.cloud.config.server.git.search-paths=SetUpFile
#spring.cloud.config.server.git.username=xyt-lucky56
#spring.cloud.config.server.git.password=xyt168168
spring.cloud.config.token=81f68669bd36d9f3ced68a21969c07ebfbe994de


eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/,http://${eurekaUserName}:${eurekaPassWord}@peer2:2022/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
eurekaUserName=xyt
eurekaPassWord=xyt

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

